{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLMVoice Studio",
  "version": "1.0.0",
  "identifier": "com.llmvoice.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LLMVoice Studio",
        "width": 1440,
        "height": 920,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://github.com https://api.github.com; img-src 'self' asset: https://asset.localhost data:; media-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": { "enable": true, "scope": ["$LOCALDATA/**"] }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEzRjU0NzdGODVCNEFEMkMKUldRc3JiU0ZmMGYxbzUvOHU5YnNTcWJObEczK0V4NmlFMGVuUWZDa3hlTkhsU0V5M1Ruc3lXaFoK",
      "endpoints": ["https://github.com/yud3-stack/LLMVoice/releases/download/desktop-latest/latest.json"]
    }
  },
  "bundle": {
    "active": true,
    "resources": { "../../installer/install.ps1": "installer/install.ps1" },
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": ["icons/icon.svg"],
    "windows": { "webviewInstallMode": { "type": "embedBootstrapper" } }
  }
}
